{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LOTDBQA.itgbrands.net;Initial Catalog=Q_CustomDB;uid=LRP_LTR_Service_QCust;pwd=swapr69u;Integrated Security=False;TrustServerCertificate=True;"
  },
  "StoredProcedures": {
    "GetDataFromTables": "GetDataFromCustomDB"
  },

  "IdentityServer": {
    "Clients": {
      "MyClient": {
        "ClientId": "client",
        "ClientSecret": "secret"
      }
    }
  }
}
